[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Protokoll.blg'
[58] biber:275> INFO - === Di Mär 21, 2017, 18:06:54
[58] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[92] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[148] Biber.pm:3053> INFO - Processing section 0
[185] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[205] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[356] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[356] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[362] bbl.pm:482> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[363] bbl.pm:555> INFO - Output to Protokoll.bbl
