\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@input{0Deckblatt.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{etching}
\abx@aux@cite{sputter}
\abx@aux@cite{basti}
\abx@aux@cite{surf_ioniz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Experimental measured negatively charged oxygen ions arriving at the grounded anode as shown in \cite {basti}. The cathode material used was Magnesiumoxide (MgO) and the cathode was powered with $50\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{W}$.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\relax 1.1}{1}{Experimental measured negatively charged oxygen ions arriving at the grounded anode as shown in \cite {basti}. The cathode material used was Magnesiumoxide (MgO) and the cathode was powered with $50\ein {W}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Surface effects and secondary ion emission}{1}{section.1.1}}
\newlabel{eq:pos_inj}{{\relax 1.1}{2}{Surface effects and secondary ion emission}{equation.1.1.1}{}}
\newlabel{eq:neg_inj}{{\relax 1.3}{2}{Surface effects and secondary ion emission}{equation.1.1.3}{}}
\abx@aux@cite{ccrf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}PIC-MCC}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1d3v PIC}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental setup}{3}{section.1.3}}
\newlabel{exp}{{1.3}{3}{Experimental setup}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Top view of the schematic experimental setup taken from \cite {basti}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:setup}{{\relax 1.2}{4}{Top view of the schematic experimental setup taken from \cite {basti}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Comparison of the positive ion energy distribution for stainless steel and magnesium oxide.\relax }}{4}{figure.caption.6}}
\newlabel{fig:normal_distribution}{{\relax 1.3}{4}{Comparison of the positive ion energy distribution for stainless steel and magnesium oxide.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Comparison of the negative ion energy distribution for stainless steel and magnesium oxide.\relax }}{5}{figure.caption.7}}
\newlabel{fig:MgO}{{\relax 1.4}{5}{Comparison of the negative ion energy distribution for stainless steel and magnesium oxide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}PIC simulation of a ccrf discharge}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PIC_discharge}{{2}{7}{PIC simulation of a ccrf discharge}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discharge with secondary ion emission}{8}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Density distribution of $e^-$, $O_2^+$ and $O^-$ with secondary ion emission at the cathode ($\eta =0.03$). The pressure was $5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and the rf power was set to $U_{rf}=800\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{V_{pp}}$. The arrow marks the little density peak of $O^-_s$ at the cathode sheath edge.\relax }}{8}{figure.caption.8}}
\newlabel{fig:sims1}{{\relax 2.1}{8}{Density distribution of $e^-$, $O_2^+$ and $O^-$ with secondary ion emission at the cathode ($\eta =0.03$). The pressure was $5\ein {Pa}$ and the rf power was set to $U_{rf}=800\ein {V_{pp}}$. The arrow marks the little density peak of $O^-_s$ at the cathode sheath edge.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Energy distribution of $O⁻_s$ at $5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$.\relax }}{9}{figure.caption.9}}
\newlabel{fig:sims_distribution_top}{{\relax 2.2}{9}{Energy distribution of $O⁻_s$ at $5\ein {Pa}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Number of elastic collisions of negative ions $O^-$ with neutral molecules $O_2$ per $10^5$ steps. The figure shows them in simulation without SIE (a) and with SIE ($\eta =0.03$) (b) where between the two $O^-$ species is differentiated.\relax }}{9}{figure.caption.10}}
\newlabel{fig:coll_sims}{{\relax 2.3}{9}{Number of elastic collisions of negative ions $O^-$ with neutral molecules $O_2$ per $10^5$ steps. The figure shows them in simulation without SIE (a) and with SIE ($\eta =0.03$) (b) where between the two $O^-$ species is differentiated.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Same energy distribution as in figure (\ref  {fig:sims_distribution_top}) at t=0 of the rf cycle, which is equal to $U(t)=0$.\relax }}{11}{figure.caption.11}}
\newlabel{fig:phase_resolved_solo}{{\relax 2.4}{11}{Same energy distribution as in figure (\ref {fig:sims_distribution_top}) at t=0 of the rf cycle, which is equal to $U(t)=0$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Energy distribution of negative ions $O^-$. Top: Experimental results for $MgO$ measured at the anode for different rf powers. Bottom: Simulation result with 1d3v PIC simulation with additional SIE taken at the anode sheath edge.\relax }}{12}{figure.caption.12}}
\newlabel{fig:compare_ied}{{\relax 2.5}{12}{Energy distribution of negative ions $O^-$. Top: Experimental results for $MgO$ measured at the anode for different rf powers. Bottom: Simulation result with 1d3v PIC simulation with additional SIE taken at the anode sheath edge.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces $O_s^-$ energy distribution under different driver voltages $U_{rf}$ with $5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and $\eta =0.01$.\relax }}{13}{figure.caption.13}}
\newlabel{fig:voltage}{{\relax 2.6}{13}{$O_s^-$ energy distribution under different driver voltages $U_{rf}$ with $5\ein {Pa}$ and $\eta =0.01$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces $O_s^-$ energy distribution for different $\eta $ with $5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and $U_{rf}=800V_{pp}$.\relax }}{13}{figure.caption.14}}
\newlabel{fig:eta}{{\relax 2.7}{13}{$O_s^-$ energy distribution for different $\eta $ with $5\ein {Pa}$ and $U_{rf}=800V_{pp}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces $O_s^-$ energy distribution under different pressures with $U_{pp}=\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{V}$ and $\eta =0.01$.\relax }}{14}{figure.caption.15}}
\newlabel{fig:pressure}{{\relax 2.8}{14}{$O_s^-$ energy distribution under different pressures with $U_{pp}=\ein {V}$ and $\eta =0.01$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two-Dimensional PIC simulation}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic figure of the geometry of the discharge. On the left hand side is shown the whole discharge in a cylinder, where the simulation domain is marked as a slice. On the right hand side the resulting domain with the corresponding boundary conditions is shown.\relax }}{15}{figure.caption.16}}
\newlabel{fig:2d_domain}{{\relax 3.1}{15}{Schematic figure of the geometry of the discharge. On the left hand side is shown the whole discharge in a cylinder, where the simulation domain is marked as a slice. On the right hand side the resulting domain with the corresponding boundary conditions is shown.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation of an asymmetric ccrf discharge}{15}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Potential of an argon rf discharge with an asymmetry ratio of $0.6$. This leads to a cathode size of $r_{cathode}\approx 2.5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{cm}$. The pressure was set to $30\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and the power was $U_{rf}=1000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{V_{pp}}$.\relax }}{16}{figure.caption.17}}
\newlabel{fig:potential_argon1}{{\relax 3.2}{16}{Potential of an argon rf discharge with an asymmetry ratio of $0.6$. This leads to a cathode size of $r_{cathode}\approx 2.5\ein {cm}$. The pressure was set to $30\ein {Pa}$ and the power was $U_{rf}=1000\ein {V_{pp}}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Potential of an argon discharge at the axis $(r=0)$. \relax }}{17}{figure.caption.18}}
\newlabel{fig:potential_argon2}{{\relax 3.3}{17}{Potential of an argon discharge at the axis $(r=0)$. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Charged particle density distribution of an argon discharge.\relax }}{18}{figure.caption.19}}
\newlabel{fig:dens_argon}{{\relax 3.4}{18}{Charged particle density distribution of an argon discharge.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Charged particle density distribution of an argon discharge at the center of the discharge from a two-dimensional PIC simulation at $30\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and $1000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{V_{pp}}$.\relax }}{19}{figure.caption.20}}
\newlabel{fig:dens_axis_argon}{{\relax 3.5}{19}{Charged particle density distribution of an argon discharge at the center of the discharge from a two-dimensional PIC simulation at $30\ein {Pa}$ and $1000\ein {V_{pp}}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Charged particle density distribution of an argon discharge out of an one-dimensional PIC simulation at $30\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{Pa}$ and $400\ensuremath  {\tmspace  +\thinmuskip {.1667em}\mathrm  }{V_{pp}}$.\relax }}{19}{figure.caption.21}}
\newlabel{fig:dens_axis_argon}{{\relax 3.6}{19}{Charged particle density distribution of an argon discharge out of an one-dimensional PIC simulation at $30\ein {Pa}$ and $400\ein {V_{pp}}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Ion energy distribution in z direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }}{20}{figure.caption.22}}
\newlabel{fig:ion_energy_z}{{\relax 3.7}{20}{Ion energy distribution in z direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ion energy distribution in r direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }}{20}{figure.caption.23}}
\newlabel{fig:ion_energy_r}{{\relax 3.8}{20}{Ion energy distribution in r direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Electron energy distribution in z direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }}{21}{figure.caption.24}}
\newlabel{fig:el_energy_z}{{\relax 3.9}{21}{Electron energy distribution in z direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Electron energy distribution in r direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }}{21}{figure.caption.25}}
\newlabel{fig:el_energy_r}{{\relax 3.10}{21}{Electron energy distribution in r direction. (a) shows the averaged energy resolved for the vertical z axis and (b) for the radial r axis \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
